APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YmgvmvKJYmyk1aON3HKeCz3WrWwH1ECncQ9uJ7XUwd0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password

EXTERNAL_AUTHORIZER_URL=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
NOTIFICATION_URL=http://o4d9z.mocklab.io/notify